<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fug-nr-Jgz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LululemonSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-iM-Bcs">
                                <rect key="frame" x="142" y="88" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bqp-8K-363">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cna-zU-pZC">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cna-zU-pZC" id="rbn-ve-xdt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bqp-8K-363" firstAttribute="top" secondItem="ABn-iM-Bcs" secondAttribute="bottom" constant="5" id="49K-wF-O57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bqp-8K-363" secondAttribute="bottom" id="71J-Ea-yHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABn-iM-Bcs" secondAttribute="trailing" constant="141" id="IbN-a3-l3T"/>
                            <constraint firstItem="ABn-iM-Bcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="d4p-mr-79b"/>
                            <constraint firstItem="ABn-iM-Bcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="djX-li-Fvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bqp-8K-363" secondAttribute="trailing" id="qzJ-2M-0dz"/>
                            <constraint firstItem="Bqp-8K-363" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsg-EY-s6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Quu-fc-yXc"/>
                    <connections>
                        <outlet property="garmentSegment" destination="ABn-iM-Bcs" id="lmT-WD-M7M"/>
                        <outlet property="tblView" destination="Bqp-8K-363" id="8dL-Xi-YiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="63.616071428571423"/>
        </scene>
        <!--Garment View Controller-->
        <scene sceneID="gVB-rL-EpP">
            <objects>
                <viewController storyboardIdentifier="GarmentViewController" id="TbL-p8-8Em" customClass="GarmentViewController" customModule="LululemonSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGj-UC-QFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-Me-dd1">
                                <rect key="frame" x="0.0" y="123" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mT-Vw-Ygi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mT-Vw-Ygi" firstAttribute="trailing" secondItem="f0H-Me-dd1" secondAttribute="trailing" id="0xC-1m-M4a"/>
                            <constraint firstItem="f0H-Me-dd1" firstAttribute="top" secondItem="8mT-Vw-Ygi" secondAttribute="top" constant="79" id="5xZ-jG-SOr"/>
                            <constraint firstItem="f0H-Me-dd1" firstAttribute="leading" secondItem="8mT-Vw-Ygi" secondAttribute="leading" id="NkH-MT-Tct"/>
                            <constraint firstItem="8mT-Vw-Ygi" firstAttribute="bottom" secondItem="f0H-Me-dd1" secondAttribute="bottom" constant="705" id="v5G-Zt-ohw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="garmentNameTxtField" destination="f0H-Me-dd1" id="Mfo-pB-S7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njW-pH-pp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSl-I8-LDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fug-nr-Jgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NX-7X-FEg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t8l-Rp-qJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e80-L6-XqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
